_lcd_4bit_write: CODE, 6152 0 46
___ftneg: CODE, 6240 0 38
_lcd_e_clock: CODE, 6402 0 24
__stringdata: SMALLCONST, 2049 0 36
_lcd_putstr: CODE, 6198 0 42
_lcd_putchar: CODE, 6342 0 30
_adc_run: CODE, 6372 0 30
___ftpack: CODE, 5324 0 168
_delay_us: CODE, 6466 0 18
_main: CODE, 2086 0 1342
___ftadd: CODE, 3930 0 428
__initialization: CODE, 5860 0 68
_lcd_clear: CODE, 6426 0 20
___lwdiv: CODE, 5778 0 82
_lcd_goto: CODE, 6484 0 12
_lcd_bcd: CODE, 4358 0 312
_bcd: CODE, 3428 0 502
_lcd_config: CODE, 6312 0 30
___lwmod: CODE, 6086 0 66
_delay_ms: CODE, 6278 0 34
___ftmul: CODE, 4670 0 228
___awtoft: CODE, 6014 0 72
_lcd_home: CODE, 6446 0 20
___fttol: CODE, 5112 0 212
___ftge: CODE, 5492 0 144
_lcd_init: CODE, 5636 0 142
___ftdiv: CODE, 4898 0 214
Total: 4360